apiVersion: v1
kind: Namespace
metadata:
  name: eks-workshop
  labels:
    name: eks-workshop
---
# apiVersion: v1
# kind: ResourceQuota
# metadata:
#   name: mem-cpu-on-eks-workshop
#   namespace: eks-workshop
# spec:
#   hard:
#     requests.cpu: "3"
#     requests.memory: 6Gi
#     limits.cpu: "3"
#     limits.memory: 6Gi