--- 
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-workshop
  region: ap-northeast-2
  version: 1.20

vpc:
  subnets:
    public:
      ap-northeast-2a: 
        id: terraform outputs 참조
      ap-northeast-2b: 
        id: terraform outputs 참조
      ap-northeast-3c: 
        id: terraform outputs 참조
    private:
      ap-northeast-2a: 
        id: terraform outputs 참조
      ap-northeast-2b: 
        id: terraform outputs 참조  
      ap-northeast-2c: 
        id: terraform outputs 참조  

nodeGroups:
  - name: ng-workers
    labels: {role: workers}
    instanceType: t3.micro
    desiredCapacity: 2
    privateNetworking: true