apiVersion: v1
kind: Secret
metadata:
  namespace: eks-workshop
  name: auth-rds
data:
  url: YXV0aC5jNjloNHZ1aGZvbDQuYXAtbm9ydGhlYXN0LTIucmRzLmFtYXpvbmF3cy5jb206MzMwNi9la3Nfd29ya3Nob3A=
  username: YWRtaW4=
  password: dUcwQjY5a3p0Mms4dk0zUQ==
# stringData:
  # url: auth.c69h4vuhfol4.ap-northeast-2.rds.amazonaws.com:3306/eks_workshop
  # username: admin
  # password: uG0B69kzt2k8vM3Q