version: '3.1'

services:

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: tcd
      MYSQL_DATABASE: testcontainers_demo
      TZ: Asia/Seoul
    ports:
      - "3306:3306"
    volumes:
      - "./init.sql:/docker-entrypoint-initdb.d/init.sql"
    command:
      - 'mysqld'
      - '--skip-character-set-client-handshake'
      - '--init_connect="SET collation_connection = utf8mb4_unicode_ci"'
      - '--init_connect="SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci"'
      - '--character-set-server=utf8mb4'
      - '--collation-server=utf8mb4_unicode_ci'